{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "prettier.enable": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "astro"
  ],
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
